*** Variables ***
${browser}       gc
${website}       http://dev.www.engage360.evacompute.com:8080/
${website1}     http://dev.www.engage360.evacompute.com:8080/dashboard
${Email}                    superUser
${Password}                 SuperAdmin1@
${Community}                SuperUserCombo
${Waterford}                SuperUserCombo-option-28
${Search}                   id=dining_search_icon
${DONE}                     id=done_btn
${Total_Opened}             id=repairPage_Image
${Logo_Waterford}           id=community_communityLogo
${Dinning}                  id=SideNav_Menu_Dinning
${Add Menu Item}            id=dining_new_dining_btn
${Repairs}                  id=SideNav_Menu_Repairs
${Logo_Commu}               id=SideNav_Menu_Community
${dining_title}             id=add_dining_title
${dining_description}       id=add_dining_description
${Message_Alert_Desc}       id=add_dining_description-helper-text
${Message_Alert_Title}      id=add_dining_title-helper-text
${Text_Image}               id=id_dining_header_list_image
${text Menu Item}           id=id_dining_header_list_menu_item

${image}                    name=image_url
${tags}                     id=add_dining_tags
${Breakfast}                id=icon_6155b016d8ca9945efb2e722
${Lunch}                    id=icon_6155b016d8ca9945efb2e723
${Dinner}                   id=icon_6155b016d8ca9945efb2e724
${Tab_Repeats}              id=RepeatValue
${Does_Not_Repeat}          id=RepeatValue-option-0
${Daily_Recurrence}         id=RepeatValue-option-1
${Calendar_Btn}             id=Calendar_Btn_StartDate_add_dining_start_date
${Calendar_Recurrences}     id=Calendar_Btn_undefined_EndDate
${advance_month}            id=calendarHeader_rightArrow
${return_month}             id=calendarHeader_leftArrow
${day}                      document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[18].click()
${days}                     document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[15].click()
${days1}                    document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[20].click()
${month_day}                document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[27].click()
${Message_Accept}           id=alert_AddDining_Success
${modify_day}               id=RepeatInterval
${modify_Occurrences}       id=OccurrencesField
${SaveRecurrence}           id=saveRecurrenceObj
${Save_btn}                 id=add_dining_save_btn
${Start-Date}               id=add_dining_start_date
${Hide_Print}               id=dining_hideOnPrinting_switch
${CancelBtnRecc}            id=cancelRecurrence
${Delete_Dinning}           id=add_dining_delete_btn
${Delete_All_Recurrence}    id=close_repair_close_btn
${Log_Print}                id=dining_print_icon
${right_arrow}              id=scheduler_right_arrow
${modify_day}               id=RepeatInterval
${modify_Occurrences}       id=OccurrencesField
${On_this_date}             EndSelection-option-1
${Date_Served}              id=id_dining_header_list_date_serve

