*** Variables ***
${browser}       gc
${website}       http://dev.www.engage360.evacompute.com:8080/
${Email}                    superUser
${Password}                 SuperAdmin1@
${Community}                SuperUserCombo
${Waterford}                SuperUserCombo-option-30
${Total_Opened}             id=repairPage_Image
${Dinning}                  id=SideNav_Menu_Dinning
${Add Menu Item}            id=dining_new_dining_btn
${dining_title}             id=add_dining_title
${dining_description}       id=add_dining_description
${image}                    name=image_url
${Search}                   id=dining_search_icon
${DONE}                     id=done_btn
${tags}                     id=add_dining_tags
${Breakfast}                id=icon_6155b016d8ca9945efb2e722
${Lunch}                    id=icon_6155b016d8ca9945efb2e723
${Dinner}                   id=icon_6155b016d8ca9945efb2e724
${Hide_Print}               id=dining_hideOnPrinting_switch
${Calendar_Btn}             id=Calendar_Btn_StartDate_add_dining_start_date
${Start-Date}               id=add_dining_start_date
${Does_Not_Repeat}          id=RepeatValue-option-0
${Save_btn}                 id=add_dining_save_btn
${Message_Alert_Title}      id=add_dining_title-helper-text
${Message_Alert_Desc}       id=add_dining_description-helper-text
${Tab_Repeats}              id=RepeatValue
${modify_day}               id=RepeatInterval
${modify_Occurrences}       id=OccurrencesField
${SaveRecurrence}           id=saveRecurrenceObj
${On_this_date}             EndSelection-option-1
${Calendar_Recurrences}     id=Calendar_Btn_undefined_EndDate
${advance_month}            id=calendarHeader_rightArrow
${return_month}             id=calendarHeader_leftArrow
${Oct-13}                    document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[18].click()
${CancelBtnRecc}            id=cancelRecurrence
${Oct10}                     document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[15].click()
${Message_Accept}           id=alert_AddDining_Success
${text Menu Item}           id=id_dining_header_list_menu_item
${Oct15}                    document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[20].click()
${Daily_Recurrence}         id=RepeatValue-option-1
${Button_SelectAll}         id=addEditDevice_Headers_SelectAll
${Delete_Multiple_Items}    id=delete_multiple_dinings
${Delete_Menu_Items}        //div[contains(text(),'Yes, Delete')]



























